.checkDataDetail{
    height: 100%;
    .title{
        p{
            margin:0;
        }
        border-bottom: 1px solid #e8e8e8;
        height: 60px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding:0 20px;
        .left{
            display: flex;
            align-items: center;
            p{
                margin-right:25px;
                font-size: 16px;
            }
            span{
                color:#1890ff;
                font-size: 12px;
                
            }
            .schoolName{
                font-size:18px;
                font-weight: bold;
            }
        }
        .right{
            display: flex;
            .reload{
                margin-right:25px;
            }
        }
        
    }
    .content{
        background-color: #e8e8e8;
    }
}